<!--
    Input:
        odm_manifest_ss.xml
        qti.hardware.data.iwlan.manifest.xml
        vendor.qti.hardware.data.connection.xml
        vendor.qti.hardware.radio.am.manifest.xml
        vendor.qti.hardware.radio.ims.manifest.xml
        vendor.qti.hardware.radio.qcrilhook.manifest.xml
        vendor.qti.hardware.radio.qtiradio.manifest.xml
        vendor.somc.hardware.radio.manifest.xml
        android.hardware.radio.manifest.xml
        vendor.qti.hardware.radio.lpa.manifest.xml
        vendor.qti.hardware.radio.uim.manifest.xml
        vendor.qti.hardware.radio.uim_remote_client.manifest.xml
        vendor.qti.hardware.radio.uim_remote_server.manifest.xml
        android.hardware.secure_element.manifest.xml
-->
<manifest version="2.0" type="device" target-level="5">
    <hal format="hidl">
        <name>android.hardware.radio</name>
        <transport>hwbinder</transport>
        <fqname>@1.2::ISap/slot1</fqname>
        <fqname>@1.5::IRadio/slot1</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.secure_element</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>ISecureElement</name>
            <instance>SIM1</instance>
            <instance>eSE1</instance>
        </interface>
        <fqname>@1.2::ISecureElement/SIM1</fqname>
        <fqname>@1.2::ISecureElement/eSE1</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.data.connection</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>IDataConnection</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.1::IDataConnection/slot1</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.data.iwlan</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IIWlan</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.0::IIWlan/slot1</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.am</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IQcRilAudio</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.0::IQcRilAudio/slot1</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.ims</name>
        <transport>hwbinder</transport>
        <version>1.5</version>
        <interface>
            <name>IImsRadio</name>
            <instance>imsradio0</instance>
        </interface>
        <fqname>@1.5::IImsRadio/imsradio0</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.lpa</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>IUimLpa</name>
            <instance>UimLpa0</instance>
        </interface>
        <fqname>@1.1::IUimLpa/UimLpa0</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.qcrilhook</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IQtiOemHook</name>
            <instance>oemhook0</instance>
        </interface>
        <fqname>@1.0::IQtiOemHook/oemhook0</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.qtiradio</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IQtiRadio</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.0::IQtiRadio/slot1</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.qtiradio</name>
        <transport>hwbinder</transport>
        <version>2.5</version>
        <interface>
            <name>IQtiRadio</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@2.5::IQtiRadio/slot1</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.uim</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>IUim</name>
            <instance>Uim0</instance>
        </interface>
        <fqname>@1.2::IUim/Uim0</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.uim_remote_client</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IUimRemoteServiceClient</name>
            <instance>uimRemoteClient0</instance>
        </interface>
        <fqname>@1.0::IUimRemoteServiceClient/uimRemoteClient0</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.uim_remote_server</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IUimRemoteServiceServer</name>
            <instance>uimRemoteServer0</instance>
        </interface>
        <fqname>@1.0::IUimRemoteServiceServer/uimRemoteServer0</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.somc.hardware.radio</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ISomcHook</name>
            <instance>somchook</instance>
        </interface>
        <fqname>@1.0::ISomcHook/somchook</fqname>
    </hal>
    <kernel target-level="5"/>
</manifest>
