<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2020 Sony Mobile Communications Inc.
  All rights, including trade secret rights, reserved.
-->

<permissions>
    <library name="com.sonymobile.mmwdiapi"
        file="/system/framework/somc-ext-mmwdiapi.jar"/>
</permissions>
