<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2020 Sony Mobile Communications Inc.
   All rights, including trade secret rights, reserved.
-->

<permissions>
    <privapp-permissions package="com.sonyericsson.android.omacp">
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
    </privapp-permissions>
</permissions>